<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddProductFragment">

    <ProgressBar
        android:id="@+id/progressbar_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/myinernal_layout">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/add_product_name_layout">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_product_name_editext"
                    android:hint="Product Name"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/add_product_description_layout">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_product_description_editext"
                    android:hint="Product Name"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/add_product_mrp_layout">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_product_mrp_editext"
                    android:hint="Product MRP"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/add_product_sp_layout">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_product_sp_editext"
                    android:hint="Product SP"/>
            </com.google.android.material.textfield.TextInputLayout>

<Spinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/product_category_dropdown"
   android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="5dp"
    android:inputType = "none"
    />
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/select_product_cover_image_btn"
                android:text="Select product Cover Image"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/pick_slider_image"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:elevation="8dp"/>


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:visibility="gone"
                android:id="@+id/add_prduct_cover_image_preview"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/gallery"/>



            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/select_product_main_images_btn"
                android:text="Select Product Main Images"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/pick_slider_image"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:elevation="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="15dp"
                tools:listitem="@layout/select_image_formate"
                android:id="@+id/product_image_recyclerview"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />


            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/upload_product_detail_btn"
                android:text="Upload Product"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/pick_slider_image"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:elevation="8dp"/>
        </LinearLayout>




    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>